apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
  name: artifactory
spec:
  rules:
  - host: "artifactory.masterclass.darey.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-artifactory-artifactory-nginx
            port:
              number: 80

  tls:
  - hosts:
    - "artifactory.masterclass.darey.io"
    secretName: "artifactory.masterclass.darey.io"
